# TOGGLE-full

./: .project  log.txt  pom.xml
src/it/enhancer/enhancer/: Enhancer.java
src/it/polito/toggle/: ImageManipulationTools.java  KeyCodeConstants.java  TextManipulationTools.java  ToggleClassManager.java  ToggleException.java  ToggleInteraction.java  ToggleTranslator.java  Utils.java
src/it/polito/toggle/ToggleInteractions/: Check.java  ClearText.java  Click.java  DialogEscape.java  DoubleClick.java  FullCheck.java  LongClick.java  OpenOptionsMenu.java  PressBack.java  PressKey.java  PressMenuKey.java  ReplaceText.java  SwipeDown.java  SwipeLeft.java  SwipeRight.java  SwipeUp.java  TypeIntoFocused.java  TypeText.java
src/main/: Main.java
